# opticview

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/mathfx/cartesian/: AbstractGuide.java  DecimalPartitionScheme.java  GraphView.java  GuideContainer.java  GuideLabelContainer.java  GuideLineContainer.java  GuidePane.java  GuidePanel.java  HorizontalGuide.java  PartitionIndex.java  PartitionScheme.java  PartitionSchemes.java  PartitionType.java  VerticalGuide.java
src/main/java/io/github/mathfx/cartesian/part/: DecimalPartitionScheme.java  PartitionScheme.java  PartitionSchemes.java
src/main/java/io/github/mathfx/util/: Disposable.java  Interval.java  NumberUtil.java  ObservableGroup.java
src/main/java/io/github/mathfx/util/css/: CssMetaDataBuilder.java  NumberConverter.java  QuickCssMetaData.java  StyleableFactory.java  StyleableObjectPropertyBuilder.java
src/main/java/io/github/mathfx/util/format/: PrecisionDecimalFormat.java  ScientificDecimalFormat.java
src/main/java/io/github/mkmax/fx/: HorizontalMappedPane.java  MappedPane.java  ObservableGroup.java  StyleBinding.java
src/main/java/io/github/mkmax/fxe/: ResizableCanvas.java
src/main/java/io/github/mkmax/fxutil/: ResizableCanvas.java
src/main/java/io/github/mkmax/jim/: Disposable.java  JimStatics.java  OpenTuple2.java  OpenTuple3.java
src/main/java/io/github/mkmax/math/: DoubleRange.java  Range.java
src/main/java/io/github/mkmax/mathfx/: Disposable.java  StyleBinding.java
src/main/java/io/github/mkmax/mathui/: Function.java  Graph.java  Registry.java
src/main/java/io/github/mkmax/opticview/: App.java  Disposable.java  GraphGrid.java  OpticView.java  OrthoRegion.java
src/main/java/io/github/mkmax/specfx/: StyleBinding.java
src/main/java/io/github/mkmax/util/: PrecisionDecimalFormat.java  ScientificDecimalFormat.java
src/main/java/me/maximkasyanenko/mathfx/util/: Floats.java
src/main/resources/: main.fxml  style.css  test.fxml
src/main/resources/assets/tools/motion/: Motion.xcf
src/main/resources/icons/: ico512.xcf
src/main/resources/style/: doublefield.css  doublefield_a.css
src/main/resources/style/light/: discrete-interval-form.css  main.css  sampled-range-graph.css
src/test/java/io/github/mkmax/util/: ScientificDecimalFormatTest.java
src/test/java/me/maximkasyanenko/mathfx/: SetsTest.java
(+206 files in other folders)
