plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group               = "io.github.mkmax"
mainClassName       = "io.github.mkmax.opticview/io.github.mkmax.opticview.OpticView"
targetCompatibility = "13"
sourceCompatibility = "13"

repositories {
    mavenCentral ()
}

test {
    useJUnitPlatform ()
}

dependencies {
    implementation     "org.joml:joml:1.9.23"
    implementation     "org.controlsfx:controlsfx:11.0.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "io.reactivex.rxjava3:rxjava:3.0.1"
}

javafx {
    version "14"
    modules = [
        "javafx.base",
        "javafx.controls",
        "javafx.graphics",
        "javafx.fxml"
    ]
}