plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group               = "io.github.mkmax"
targetCompatibility = "13"
sourceCompatibility = "13"

repositories {
    mavenCentral ()
}

test {
    useJUnitPlatform ()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"

    implementation "commons-io:commons-io:2.7"
}

run {
    mainModule = "io.github.mkmax.opticview"
    mainClass = "io.github.mkmax.opticview.App"
}

application {
    mainModule = "io.github.mkmax.opticview"
    mainClass = "io.github.mkmax.opticview.App"
}

javafx {
    version "14"
    modules = [
        "javafx.base",
        "javafx.controls",
        "javafx.graphics",
        "javafx.fxml"
    ]
}