<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.mathfx.cartesian.GraphView?>
<?import javafx.scene.layout.StackPane?>

<?import java.net.URL?>

<?import javafx.scene.layout.Pane?>
<?import io.github.mathfx.cartesian.HorizontalGuide?>
<?import io.github.mathfx.cartesian.GuideContainer?>
<StackPane xmlns:fx="https://openjfx.io/"
           prefWidth="512"
           prefHeight="512">

    <GraphView/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</StackPane>