<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.mkmax.fx.math.cartesian.c2d.GraphView2D ?>
<?import javafx.scene.layout.StackPane?>

<?import java.net.URL?>
<StackPane>
    <GraphView2D>

    </GraphView2D>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</StackPane>

